'use strict';

module.exports = {
  actionTypeId: {
    CancelOrderAction: 4,
    functionCallIdentifier: 5,
    ReleaseProfileAction: 3,
    ConfirmOrderAction: 2,
    DownloadOrderAction: 1,
  },
  appContentType: 'application/json',
  cancelOrderAction: 'CancelOrder',
  CancelOrderSuccess: 'Cancelled Profile',
  cancelURL: '/gsma/rsp2/es2plus/cancelOrder',
  decimalRadix: 10,
  errorCode: {
    HTTP_101: 101,
    HTTP_108: 108,
    HTTP_110: 110,
    HTTP_120: 120,
    HTTP_130: 130,
    HTTP_140: 140,
    HTTP_491: 491,
    HTTP_500: 500,
    HTTP_701: 701,
    HTTP_702: 702,
  },
  errorTimeout: 'ETIMEDOUT',
  errorSocket: 'ESOCKETTIMEDOUT',
  es2Failure: 'Failed',
  es2Success: 'Executed-Success',
  functionCallIdentifier1: 'fctCallId',
  functionCallIdentifier2: 'functionCallId',
  HTTP_PROTOCOL: 'http://',
  HTTPS_PROTOCOL: 'https://',
  requestTimeout: 'RequestTimeOut',
  requestTimedOutMessage: 'Request timed out',
  serverUnreachable: 'ServerUnreachable',
  smdpServerError: 'Server unreachable',
  statusCode: {
    HTTP_0: 0,
    HTTP_200: 200,
    HTTP_201: 201,
    HTTP_202: 202,
    HTTP_204: 204,
    HTTP_400: 400,
    HTTP_401: 401,
    HTTP_403: 403,
    HTTP_404: 404,
    HTTP_409: 409,
    HTTP_210: 210,
    HTTP_220: 220,
    HTTP_230: 230,
    HTTP_240: 240,
    HTTP_250: 250,
    HTTP_260: 260,
    HTTP_270: 270,
    HTTP_500: 500,
  },
  unknownError: 'Unknown error',
  UNKNOWN_SMDP_SUBJECT_CODE: '8.8.1',
  UNKNOWN_SMDP_REASON_CODE: '3.9',
  UNKNOWN_SMDP_TEXT: 'Unknown SM-DP+ FQDN',
  X_ADMIN_PROTOCOL: 'gsma/rsp/v2.1.0',
  1: 'Download preparation successful',
  '1_8_2_1_1_2': 'Profile authorization failed',
  '1_8_2_5_1_2': 'Profile type authorization failed',
  '1_8_2_1_3_3': 'Profile already in use',
  '1_8_2_1_3_9': 'Unknown profile',
  '1_8_2_5_3_7': 'Profile not available for this profile type',
  '1_8_2_5_3_8': 'Profile Type not identified',
  '1_8_2_5_3_9': 'Unknown profile type',
  '1_RequestTimeOut': 'Request timed out',
  2: 'Profile ready for download',
  '2_8_2_1_1_2': 'Profile authorization failed',
  '2_8_2_6_3_3': 'Profile already in use',
  '2_8_2_1_3_9': 'Unknown profile',
  '2_8_9_5_1': 'SM-DS Address is invalid',
  '2_8_9_4_2': 'SM-DS registration has failed',
  '2_8_1_1_2_2': 'Mandatory information is missing',
  '2_8_1_1_3_10': 'Profile is associated with another EID',
  '2_RequestTimeOut': 'Request timed out',
  '2_ServerUnreachable': 'Server unreachable',
  3: 'Profile is released',
  '3_8_2_1_3_9': 'Unknown profile',
  '3_8_2_1_1_2': 'Profile authorization failed',
  '3_8_2_1_3_5': 'Profile cannot be released',
  '3_RequestTimeOut': 'Request timed out',
  '3_ServerUnreachable': 'Server unreachable',
  4: 'Cancelled Profile',
  '4_8_2_1_3_9': 'Unknown profile',
  '4_8_2_1_1_2': 'Profile authorization failed',
  '4_8_2_1_3_3': 'Profile already in use',
  '4_8_2_1_3_10': 'Profile and EID association is invalid',
  '4_8_2_6_3_10': 'Different matchingID is associated with ICCID',
  '4_RequestTimeOut': 'Request timed out',
  '4_ServerUnreachable': 'Server unreachable',
  '5_1_8_1_1_3_8': 'EID doesn\'t match the expected value',
  '5_1_8_2_5_4_3': 'Eligibility check failed',
  '5_1_8_8_5_6_4': 'Maximum number of retries exceeded',
  '5_1_8_8_5_3_8': 'User refused download',
  '5_1_8_2_8_1_2': 'Not Allowed',
  '5_1_8_2_9_3_11': 'Value has Changed',
  '5_1': 'Eligibility check passed',
  '5_3_8_10_2_6_4': 'Download retries exhausted',
  '5_2_8_2_7_2_2': 'Mandatory Element Missing',
  '5_2_8_2_7_3_8': 'Refused',
  '5_2_8_2_7_6_4': 'Confirmation code retries exhausted',
  '5_2': 'Confirmation code checked',
  '5_3': 'Profile downloaded',
  '5_3_8_10_2_3_8': 'Profile download cancelled',
  '5_3_8_2_10_4_2': 'Execution Error',
  '5_4': 'Profile installed on device',
  '5_4_8_2_10_2': 'Format Error',
  '5_4_8_2_10_3': 'Conditions of Use Not Satisfied',
  '5_4_8_2_10_4': 'Processing Error',
  '5_4_8_2_10_5': 'Transport Error',
  '5_4_8_2_10_6': 'Security Errors',
  '5_103': 'Profile deleted from device',
  '5_101': 'Profile enabled on device',
  '5_102': 'Profile disabled on device',
};
